spring.datasource.url=jdbc:postgresql://localhost:5432/albums
#jdbc:postgresql://${POSTGRESQL_HOST://localhost}:\${POSTGRESQL_PORT:5432}/albums?createDatabaseIfNotExist=true
spring.datasource.username=postgres
#${POSTGRESQL_ROOT_USER: postgres}
spring.datasource.password=abc123
#${POSTGRESQL_ROOT_PASSWORD: abc123}
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


server.port=8051