spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=${POSTGRESQL_ROOT_USER: postgres}
spring.datasource.password=${POSTGRESQL_ROOT_PASSWORD: abc123}
spring.jpa.show-sql=true
spring.jpa.database=postgresql


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
